<h1 class="text-center  pb-3 pt-3">Solicitud de Endoso</h1>
<div class="card m-3 ml-5 mr-5" ng-controller="applicationCtrl">


	
	<body>
	
		<div class="card" data-ng-init="onloadFun()">
			<div class="row d-flex justify-content-end pt-3 ml-4 flex-wrap">
				<div class="col-2">
					<div>
						<form data-forms="floating-label" class="ml-form col">
							<span>Carga Masiva</span>
							<fieldset class="ml-form-field ml-form-field-radio">
								<div class="d-flex flex-row justify-content-lg-start mt-2"
									 ng-init="select = 'No'">
									<div class="ml-form-field-radio-group m-0 pr-4 mr-3"
										style="position: static;">
										<input id="letterYes" type="radio" ng-model="select"
											value="No"> <label for="letterNo" >No</label>
									</div>
									<div class="ml-form-field-radio-group m-0 pl-4 ml-4"
										style="position: static;">
										<input id="letterNo" type="radio" ng-model="select"
											value="Yes"> <label for="letterYes" style="width:auto">Si</label>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="card-body ml-2" ng-show="select == 'No'" ng-repeat="tableItem in table track by $index">
			<table class="ml-table-expcol style2">
				<tbody>
					<tr ng-class="{collapsed: true, expanded:tableItem.isShowHide,'font-weight-bold': tableItem.isShowHide}"
						 style="cursor: pointer;">

						<td class="py-4"> 
						<select style="width: 250px; height: 40px" ng-model="MyData[$index]" ng-change="resetData(MyData[$index], $index);callData(MyData)">
								<option disabled selected value>Tipo de Movimiento a Realizar</option>
								<option value="Titular" >Alta de Titular</option>
								<option value="Dependiente" >Alta de Dependiente</option>
								<option value="bajaTitular">Baja de Titular</option>
								<option value="bajaDependiente">Baja de Dependiente</option>
								<option value="correction">Correcci&oacute;n de Nombre/A. Paterno/A. Materno</option>
								<option value="corrSubgrp">Correcci&oacute;n de Subgrupo</option>
								<option value="corrCateg">Correcci&oacute;n de Categor&iacute;a</option>
								<option value="corrSueldo">Correcci&oacute;n de Sueldo (Solo Para P&oacute;lizas de Vida)</option>
								<option value="corrNacim">Correcci&oacute;n de Fecha de Nacimiento</option>
								<option value="corrGenr">Correcci&oacute;n de G&eacute;nero</option>
								<option value="corrRfc">Correcci&oacute;n RFC</option>
								<option value="corrAntig">Correcci&oacute;n Fecha De Antig&uuml;edad</option>
							</select> 
						</td>
						<td ng-click="checkCollapse($index)"></td>
					</tr>
					 <tr class="expandable-cell" ng-show="tableItem.isShowHide" >
						<td colspan="100%" align="left"><span
							style="font-weight: normal"> 
							 <application-content></application-content> 
						</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="mt-1 ml-3 " ng-show="select == 'No'">
			<div class="col">
				<div class="product-row__tile__left">
						<div class="row" style="width: 500px">
							<div class="col-6 pt-2">
									<a class="ml-button-primary d-flex justify-content-center" style="width: 160px;align-items: center;" href="" 
										ng-click="navigationToggle=false; validate()">ENVIAR SOLICITUD</a>
							</div>
							<!-- <div class="col-2">
								<a href="" > <img ng-click="addRecord()" alt="Add Record" id="fileIcon" src="assets/img/inputs/utility-2_plus_.png" 
											onmouseenter="this.src='assets/img/inputs/utility-2_plus__HVR.png'"
											onmouseout="this.src = 'assets/img/inputs/utility-2_plus_.png'">
								 </a>
							</div>
							<div class="col pt-3">
									<span>Agregar otra solicitud</span>	
							</div> -->
							<div class="col-6 pt-2">
								<a class="ml-button-primary d-flex justify-content-center"
									style="width: 160px; align-items: center;" href=""
									ng-click="addRecord()">AGREGAR SOLICITUD</a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="mt-5">
			<div class="container mt-6" ng-show="select == 'Yes'">
				<div class="pb-5 row">
					<div class="col-4">
						<div class="row">
 
 							<file-Handler></file-Handler>
								<br>	
								<br>
									<span class="">	Los archivos deben ser en formato .xlsx,</span>
									<span class=""> con un peso m&#225;ximo de 25 mb.</span>
								<br><br>
									<button class=" ml-button-primary" style="width: 250px" ng-click="downloadFile()">DESCARGAR LAYOUT</button>
						</div>
					</div>
					<div class="col ml-4">
						
						<file-table></file-table>
						
						<div class="pt-3">
							<a class="ml-button-primary"
								style="width: 20; align-items: center;" href=""
								ng-click="navigationToggle=false; getFileName()">ENVIAR</a>
						</div>
					</div>
					<!-- Modal for FileUpload -->
					
				</div>
			</div>

		</div>
			<div class="modal fade ">
				 <a href="" class="ml-button-primary" id="closepopup" 
					ng-click="closePopup()" data-dismiss="modal" aria-hidden="true">
						Close</a>
			<button id="closepopup" ng-click="closePopup()" type="button" class="close" data-dismiss="modal"></button></div>
			
		<div class="modal fade" id="fileUplaod1" tabindex="-1">
						<div class="ml-lightbox-container modal-dialog d-flex">
							<div class=" " style="pointer-events: auto;">
								<!--modal-content -->
								<div class="modal-title header-small align-center">Data Uploaded Successfully</div>
								
								<div class="align-center pb-4">
									<br>
									<span>DCN:</span>
									<span>{{dcnNumber}}</span>
								</div>
								<div class="">
									 <a href="" class="ml-button-primary" id="closepopup" 
										ng-click="closePopup()" data-dismiss="modal" aria-hidden="true">
											Close</a>
									
								</div>
							</div>
						</div>
					</div>
					
		<div class="modal fade" id="timeoutMessgae" tabindex="-1">
						<div class="ml-lightbox-container modal-dialog d-flex">
							<div class=" " style="pointer-events: auto;">
								<!--modal-content -->
								<div class="modal-title header-small align-center pl-5 ml-5" >
						reintentar el proceso</div>
								
								<div class="align-center pb-4">
									<br>
									<!-- <span>DCN:</span>
									<span>{{dcnNumber}}</span> -->
								</div>
								<div class="">
									 <a href="" class="ml-button-primary"
										ng-click="" data-dismiss="modal" aria-hidden="true">
											Close</a>
									
								</div>
							</div>
						</div>
					</div>			
					<div class="modal fade" id="fileUplaod1Error" tabindex="-1">
						<div class="ml-lightbox-container modal-dialog d-flex">
							<div class=" " style="pointer-events: auto;">
								<!--modal-content -->
								<div class="modal-title header-small align-center">Error in data upload</div>
								
								<div class="align-center pb-4">
									<br>
									<span>{{errorDetails}}</span>
								</div>
								<div class="">
									 <a href="" class="ml-button-primary"
										ng-click="" data-dismiss="modal" aria-hidden="true">
											Close</a>
									
								</div>
							</div>
						</div>
					</div>
	</body>
</div>