<!doctype html>
<html>

<head>

<title>Endosos</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="icon" href="favicon.ico" />

<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/megamenu.css">
<link rel="stylesheet" href="styles/megamenu-example.css">
<link rel="stylesheet" href="styles/buttons.css">
<link rel="stylesheet" href="styles/Forms.css">
<link rel="stylesheet" href="styles/tables.css">
<link rel="stylesheet" href="styles/loader.css">
<link rel="stylesheet" href="styles/messages.css">
<link rel="stylesheet" href="styles/pagination.css">
<link rel="stylesheet" href="styles/metlifeNavigationHome.css">
<link rel="stylesheet" href="styles/aviso.css">
<link rel="stylesheet" href="styles/accordion.css">
<link rel="stylesheet" href="styles/dropdown.css">

<link rel="stylesheet" href="styles/datepicker.min.css">
</head>

<body ng-app="endososUiApp">

	<div ng-controller="headerCtrl">


		<div class="row">
			<div class="col-1 dropdown cursor-pointer" style="text-align: left"
				tabindex="3">

				<a class="menuIcon" style="color: #333;" ng-click="func()"> <span
					class="pl-4"> {{labels_headerIndex.Menu}}</span>
				</a> {{variable}}

				<div class="dropdown-content ">
					<a href="#" tabindex="4">Cambiar Contrase&#241;a</a> <a href=""
						tabindex="5">Manual de Usuario</a> <a href="" ng-click="invalidate()" tabindex="6">Cerrar
						Sesi&oacute;n</a>
				</div>
			</div>
			<div class="col-3" style="text-align: left">

				<a class="homeIcon" href="#" style="color: #333;" ng-click="func()">
					<span class="pl-4"> {{labels_headerIndex.Home}}</span>
				</a>
			</div>

			<div class="col-4" style="text-align: center;">
				<a class="" href="#" tabindex="2" ng-click="func()"> <img
					src="assets/img/navigation/met-life-logo.png"
					style="width: auto; height: 38px;" alt="MetLife"
					class="global-header__logo">
				</a>
			</div>

			<div class="col-4" ng-controller="notificationCtrl"
				style="text-align: right;">
				<a class="notification" href="#notification" style="color: #333;"
					ng-click="notification()"> <span class="pl-4"><b>{{folios.length}}</b>
						{{labels_headerIndex.Notification}}</span>
				</a>
			</div>

		</div>


		<ng-include src="'views/navigationMenu/navigationMenu.html'"></ng-include>

	</div>


	<!-- bodyColor notoFont -->
	<!-- Include this bodyColor inside class to add the color and notoFOnt to include Noto Sans font -->
	<div ng-view="" autoscroll="true" class="bodyColor"></div>

	<!-- ****************   Footer    ****************** -->
	<footer class="row footer-legal avisoContainer"
		ng-controller="headerCtrl" style="margin-top: 100px">
		<div>
			<a href="#aviso" class="pr-3" ng-click="navigationToggle=false">{{labels_headerIndex.AvisoLinkTitle}}</a>
			<label>{{labels_headerIndex.AvisoLinkLabel}}</label>
		</div>
	</footer>

	<div class=" modal " id="loading" data-backdrop="static" ng-controller="headerCtrl" >   <!--  data-backdrop="static" -->
		<div class="modal-dialog ">
			<button id="closeModal" type="button" class="close" data-dismiss="modal"></button>  
		    <div class="loader-position">    <!--modal-content -->
		       <!-- Loader GIF -->
				<div class="ml-loader-dark " >
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="ml-loader-label-dark ml-4 pl-3"><p>{{labels_headerIndex.Loading}}</p></div>
		   </div>
		</div>
	</div>	


	<script src="lib/jquery/dist/jquery.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="lib/popper/popper.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="lib/angular/angular-resource.js"></script>
	<script src="lib/angular/angular-route.js"></script>
	<script src="lib/angular/angular-datepicker.js"></script>
	<script src="lib/datepicker/datepicker.min.js"></script>
	<script src="lib/angular/angular-cookies.min.js"></script>
	<script src="scripts/app.js"></script>


	<script src="assets/js/megamenu/megamenu.js"></script>



	<!-- Common Controllers -->
	<script src="scripts/components/common/headerCtrl.js"></script>
	<script src="miscellenous/date.js"></script>
	<script src="miscellenous\fileHandler\fileTable.js"></script>
	<script src="miscellenous\fileHandler\fileHandler.js"></script>
	<script src="miscellenous/applicationContent.js"></script>
	<script src="scripts/components/services/list/listCtrl.js"></script>
		<script
		src="scripts/components/navigationTabTiles/navigationTabTilesCtrl.js"></script>
	<script src="scripts/components/notification/notificationCtrl.js"></script>
	<script src="scripts/components/application/applicationCtrl.js"></script>
	<script src="scripts/components/services/servicesCtrl.js"></script>
	<script src="scripts/components/services/duplicate/duplicateCtrl.js"></script>
	<script src="scripts/components/services/history/historyCtrl.js"></script>
	<script src="scripts/components/admin/adminCtrl.js"></script>
	<script src="scripts/components/admin/administracionUsuariosCtrl.js"></script>
	<script src="scripts/components/admin/initialUserManagementCtrl.js"></script>

	<script src="scripts/components/track/track1Ctrl.js"></script>
	<script src="scripts/components/track/trackCtrl.js"></script>
	<script src="scripts/components/track/trackiiCtrl.js"></script>

	<!-- Roles  -->
	<script src="scripts/components/roles/rolesCtrl.js"></script>
	
	<!-- Users  -->
	<script src="scripts/components/users/usersCtrl.js"></script>

	<!-- Common Services -->
	<script src="scripts/services/commonServices/labelService.js"></script>
	<script src="scripts/services/commonServices/utilityService.js"></script>
	<script src="scripts/services/commonServices/constantsService.js"></script>
	<script src="scripts/services/commonServices/getFileService.js"></script>
	<script src="scripts/services/commonServices/getResponseData.js"></script>
	<script src="scripts/services/controllerService/controllerService.js"></script>
	<script src="scripts/services/commonServices/logtraceService.js"></script>
	<script src="scripts/services/commonServices/validationService.js"></script>
	
	
	<script src="lib/datepicker/datepicker.min.js"></script>
	<script src="lib/angular/angular-datepicker.js"></script>
	


	<!--  -->
	<script src="lib/angular/angular-ng-pattern-restrict.js"></script>
</body>

</html>