TExtRicsi.insert.batch=INSERT INTO T_EXT_RICSI (POL_NUM, NATL_ID, INS_FULL_NM, POL_STTS_NM, ISS_DT, RCPT_DT, POL_EFF_DT, PY_MTHD_CD, CLCT_KEY_CD, PENR_NUM, ANNL_PREM_AMT, RCPT_STTS_CD, CLCT_PREM_AMT) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

TExtIssste.insert.batch=INSERT INTO T_EXT_ISSSTE (RTNR_CD, BR_NUM, INST_NM, POL_NUM, SB_CTGY_CD, SB_GRP_CD, CLASS_NM) VALUES(?, ?, ?, ?, ?, ?, ?)

TExtFone.insert.batch=INSERT INTO T_EXT_FONE (FONE_ID, ORIG_POL_NUM, CUST_NM, SB_CTGY_CD, PROD_CD, SB_GRP_NUM, SB_GRP_NM, RCPT_NM, ST_CD, PYRL_DISC_PCT, INS_CNT, PREV_YR_INS_CNT, MO_PYRL_AMT, INS_SUM_AMT, INS_AVG_SUM_AMT, ANNL_PREM_AMT, MO_PREM_AMT) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

TExtCncpt74.insert.batch=INSERT INTO T_CNCPT_74 (FULL_NM, NATL_ID, PEN_NUM, POL_NUM) VALUES (?, ?, ?, ?)

TProcRec.insert.batch=INSERT INTO T_PROC_REC (DSTNCT_CTRL_NUM, REC_NUM, LAYOUT_FLD_ID, ORIG_VAL, NEW_VAL, BAD_RSLT_CD, MSG_TXT, ROW_NUM, COL_NUM, FILE_NM, XCEL_SHEET_NM) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
