jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

splitTextFileISSTE = {1,5,6,12,13,19,20,33,34,67,68,76,77,85,86,90,91,96}

#EOS Database
jdbc.url = jdbc:sqlserver://localhost;databaseName=MXPADEMA
jdbc.username = sa
jdbc.password = admin@123


hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl-auto = create
server.port = 8086

headers.values = authorization, content-type, x-user-context, accept, userId, user-agent, transactionid, source-system, source-country, lob, product, request-date-time, channel
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/prasjain/uploads

logging.level.org.springframework.web: INFO
LOG_LEVEL: INFO