<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.metlife.tom.fitrava</groupId>
	<artifactId>fitrava-srv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fitrava-srv-pom</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath />
	</parent>

 	<modules>
   		<module>fitrava-srv-ear</module>
		<module>fitrava-srv-war</module>
		<module>fitrava-srv-layouts</module>
    	<module>fitrava-engine</module>
		<module>fitrava-dao-common</module>
		<module>sor-srv-war</module>
		<module>public</module>
   </modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mx.com.metlife.tom.fitrava</groupId>
				<artifactId>fitrava-srv-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<modules>
							<webModule>
								<groupId>mx.com.metlife.tom.fitrava</groupId>
								<artifactId>fitrava-srv-war</artifactId>
								<contextRoot>/mxfitravasw</contextRoot>
								<uri>fitrava-srv-war-0.0.1-SNAPSHOT.war</uri>
							</webModule>
							<webModule>
								<groupId>mx.com.metlife.tom.fitrava</groupId>
								<artifactId>fitrava-srv-layouts</artifactId>
								<contextRoot>/fitravasrv</contextRoot>
								<uri>fitrava-srv-layouts-0.0.1-SNAPSHOT.war</uri>
							</webModule>
							<webModule>
								<groupId>mx.com.metlife.tom.fitrava</groupId>
								<artifactId>fitrava-engine</artifactId>
								<contextRoot>/mxfitravaenginesw</contextRoot>
								<uri>fitrava-engine-0.0.1-SNAPSHOT.war</uri>
							</webModule>
							<webModule>
								<groupId>mx.com.metlife.tom.fitrava</groupId>
								<artifactId>sor-srv-war</artifactId>
								<contextRoot>/sorsrv</contextRoot>
								<uri>sor-srv-war-0.0.1-SNAPSHOT.war</uri>
							</webModule>
							<webModule>
								<groupId>mx.com.metlife.tom.fitrava</groupId>
								<artifactId>public</artifactId>
								<contextRoot>/public</contextRoot>
								<uri>public.war</uri>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
    	<profile>
			<id>unpack</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-ear-plugin</artifactId>
							<configuration>
								<unpackTypes>war</unpackTypes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
   </profiles>
</project>
