<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.metlife.tom.srv</groupId>
	<artifactId>tom-srv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tom-srv-pom</name>
	
	<modules>
		<module>tom-srv-ear</module>
		<module>tom-srv-war</module>
		<module>public</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mx.com.metlife.tom.srv</groupId>
				<artifactId>tom-srv-war</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mx.com.metlife.tom.srv</groupId>
				<artifactId>public</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>  
  
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<modules>
							<webModule>
								<groupId>mx.com.metlife.tom.srv</groupId>
								<artifactId>tom-srv-war</artifactId>
								<contextRoot>/tomsrv</contextRoot>
								<uri>mx.com.metlife.tom.srv-tom-srv-war-0.0.1-SNAPSHOT.war</uri>
								<unpack>false</unpack>
							</webModule>
							<webModule>
								<groupId>mx.com.metlife.tom.srv</groupId>
								<artifactId>public</artifactId>
								<contextRoot>/public</contextRoot>
								<uri>public.war</uri>
							</webModule>							
						</modules>

					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>  
  	
	
</project>