# WebSphere Application Server Liberty
# This file contains properties that are set during server bootstrap startup
# See the InfoCenter for full documentation

# Uncomment the following line to change the file used for tracing
#com.ibm.ws.logging.trace.file.name = trace.log
# Application ports
httpPort=35743
httpsPort=54743

#JKS SSL CONFIGURATION
serveralias=dev.tomservices.metlife.com
clientalias=dev_api_connect
keystore=devprofile.jks
keystorepwd={xor}EzY9Oi0rJm4=
keystorebaseloc=/metlife/runtime/installed/wlp/usr/servers

logDir=/metlife/logs
logLevel=WARNING
# Keep 5 50MB log files
logMaxSize=50
logMaxFiles=10

# Keep 5 125MB http log files
httpLogName=http_access.log
httpLogMaxSize=125
httpLogMaxFiles=10

# Binary logging (HPEL) settings
# HPEL is not currently enabled
purgeMaxSize=1024
outOfSpaceAction=PurgeOld
purgeMinTime=720

#DB Properties
JDBC_DRIVER_PATH1=/metlife/runtime/installed/wlp/usr/servers
JDBC_DRIVER_PATH2=driver/jdbc/lib/ext
JDBC_DRIVER_FNAME=jtds-1.3.1.jar
jndiName=jndi/eosmx
type=javax.sql.XADataSource
javax.sql.XADataSource=net.sourceforge.jtds.jdbcx.JtdsDataSource
databaseName=MXDATAHDBR
domain=ALICOCORP
password={xor}JgsMFQsvejk=
portNumber=1435
#serverName=MXTRY1ALIU000B.ALICO.CORP
serverName=10.77.212.37
user=AT113624
useNTLMv2=true





# Admin User
admin.user.name=admin
admin.user.password=adminpwd

#APPLICATION
appBasePath=/metlife/runtime/installed/wlp/usr/servers
appearName=tom-srv-ear-0.0.1-SNAPSHOT.ear
appType=ear
webappwarName=public.war