server.port=9090
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

#Database
jdbc.url = jdbc:sqlserver://localhost;databaseName=MXFITRAVA_DB
jdbc.username = sa
jdbc.password = admin@123


#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl-auto = update
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true
rewriteBatchedStatements=true
useServerPrepStmts=true
spring.jpa.properties.hibernate.order_inserts=true