
#Endpoint URLs

url.search = /v1/gebws/paymentReferenceNumber
url.file = /api/templateUpload
url.uploadFile = /api/v1/processEndorsmentWA
url.uploadFileAlt = /api/v1/processEndorsementWA
url.uploadReject = /api/v1/getEndorsementsRejec/{dcn}
url.uploadSummary = /api/v1/getEndorsementsSummaryMovement/{dcn}
url.applyValidation = /api/v1/applyValidateFileLayout/{dcn}
url.ping = /api/v1/ping
url.contextroot = /fileUploadSrv
url.pingurl = /ping
url.date = /getDate
url.processEndorsmentLargeFileWA = /api/v1/processEndorsmentLargeFileWA


#SFTP Server Details
sftp.host.name=mxsrvsfgmxu.alico.corp
#sftp.host.name=10.77.212.64
#/MLM/TOM/ENDORSEMENTS/SFG/VALIDATION/IN  alterno
#/ENDORSEMENTS/SFG/VALIDATION/IN		original
sftp.folder.name=/VALIDATION/IN/
sftp.host.port=5039

#BPM process URL
update.workflow.bpm=https://dev.api.metlife.com/metlife/development/mexico/api/v1/wmb/services/tom/updateServiceRequest
update.workflow.bpmMsg0=Archivo transformado y enviado a GCAyE
update.workflow.bpmMsg1=No se puede procesar la petici�n, se requiere un archivo excel y la informaci�n del DCN

apisecurity.token.url=https://dev.api.metlife.com/metlife/development/authorization/token
header.accept=application/json
header.clientId=4d01a96f-b813-4d2e-8dc7-a8ae27500ccf