
#Endpoint URLs

url.search = /v1/gebws/paymentReferenceNumber
url.file = /api/templateUpload
url.uploadFile = /api/v1/processEndorsmentWA
url.uploadFileAlt = /api/v1/processEndorsementWA
url.uploadReject = /api/v1/getEndorsementsRejec/{dcn}
url.uploadSummary = /api/v1/getEndorsementsSummaryMovement/{dcn}
url.applyValidation = /api/v1/applyValidateFileLayout/{dcn}
url.ping = /api/v1/ping
url.contextroot = /fileUploadSrv
url.pingurl = /ping
url.date = /getDate
url.processEndorsmentLargeFileWA = /api/v1/processEndorsmentLargeFileWA


#sftp.host.name=10.77.212.64
sftp.host.name=mxsrvsfgmxu.alico.corp
sftp.folder.name=/VALIDATION/IN/
sftp.host.port=5039

#BPM process URL
update.workflow.bpm=https://qa.api.metlife.com/metlife/qa/mexico/api/v1/wmb/services/tom/updateServiceRequest
update.workflow.bpmMsg0=Archivo transformado y enviado a GCAyE
update.workflow.bpmMsg1=No se puede procesar la petici�n, se requiere un archivo excel y la informaci�n del DCN

apisecurity.token.url=https://qa.api.metlife.com/metlife/qa/authorization/token
header.accept=application/json
header.clientId=13ff3589-6eef-409f-96f8-4afc59e69829