# WebSphere Application Server Liberty
# This file contains properties that are set during server bootstrap startup
# See the InfoCenter for full documentation

# Uncomment the following line to change the file used for tracing
#com.ibm.ws.logging.trace.file.name = trace.log
# Application ports
httpPort=35765
httpsPort=54765

#JKS SSL CONFIGURATION
serveralias=dev.fitrava.srv.metlife.com
clientalias=int_api_connect
keystore=devprofile.jks
keystorepwd={xor}EzY9Oi0rJm4=
keystorebaseloc=/metlife/runtime/installed/wlp/usr/servers

logDir=/metlife/logs
logLevel=WARNING
# Keep 5 50MB log files
logMaxSize=50
logMaxFiles=10

# Keep 5 125MB http log files
httpLogName=http_access.log
httpLogMaxSize=125
httpLogMaxFiles=10

# Binary logging (HPEL) settings
# HPEL is not currently enabled
purgeMaxSize=1024
outOfSpaceAction=PurgeOld
purgeMinTime=720

#DB Properties
JDBC_DRIVER_PATH1=/metlife/runtime/installed/wlp/usr/servers
JDBC_DRIVER_PATH2=resources/drivers/jdbc
JDBC_DRIVER_FNAME=jtds-1.3.1.jar

jndiName=jndi/fitravasrv

type=javax.sql.XADataSource
javax.sql.XADataSource=net.sourceforge.jtds.jdbcx.JtdsDataSource

databaseName=MXFITRAVA_DB
domain=alicocorp
password={xor}FTYxaDY8Pjw=
portNumber=1435
serverName=MXTRY1ALIU0010.ALICO.CORP
#serverName=10.77.212.206
useNTLMv2=true
user=at119941


db.fitrava.maxPoolSize=250
db.fitrava.minPoolSize=25
db.fitrava.connectionTimeout=5m
db.fitrava.maxIdleTime=10m
db.fitrava.agedTimeout=30m


# Admin User
admin.user.name=admin
admin.user.password={xor}PjsyNjEvKDs=

#APPLICATION
appBasePath=/metlife/runtime/installed/wlp/usr/servers
appearName=mxfitravasw.ear
appType=ear

sftp.userpassword=flp4UFQyplfO5QALMRwwpFClVH9Dlsb2uVskOM0nZQO+kizm+T6MpHQiRElDx0jP
apisecurity.userpassword=q6KJ0bkDYNFi6aFzZhkNbM36lbwDSBHzA7jeoWzkLM8ofoeWKO5ZTnNk07cVLSch
