<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>public</artifactId>
	<packaging>war</packaging>


	<parent>
		<groupId>mx.com.metlife.tom.srv</groupId>
		<artifactId>tom-srv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>public</name>


</project>
