#.....:::: COBRANZA ::::.....
sftp.host.name.cobranza=mxsrvsfgmxu.alico.corp
sftp.user.name.cobranza=AQ119987
sftp.password.cobranza=M3tl1f3u4t
sftp.host.port.cobranza=5039
#.....:::: ENDOSO ::::.....
sftp.host.name.endoso=mxsrvsfgmxu.alico.corp
sftp.user.name.endoso=AQ119987
sftp.password.endoso=M3tl1f3u4t
sftp.host.port.endoso=5039
#.....:::: EMISION ::::.....
sftp.host.name.emision=mxsrvsfgmxu.alico.corp
sftp.user.name.emision=AQ119987
sftp.password.emision=M3tl1f3u4t
sftp.host.port.emision=5039
#General
sftp.get.destination.folder=resources/catalogos/
sftp.get.destination.temp.folder=resources/catalogos-temp/
sftp.get.origin.folder=GCAYE/CATALOGS/
sftp.put.destination.folder=FITRAVA/DISPERSION/ENTIRE/
sftp.put.origin.folder=resources/destino/
#List catalogsgit 
sftp.catalogs=catFone.txt,catIssste.txt,catRisci.txt
#,catRamo74.txt
#List exclude special operations
field.special.operations=17,18,19,20,21,22,23,24,25
files.complete.status=6
file.name.external.data.param=FILE_POST_PARAM
file.name.layout.desc.size=10

domain.name.cobranza=COBRANZA
domain.name.endoso=ENDOSO
domain.name.emision=EMISION