#.....:::: COBRANZA ::::.....
sftp.host.name.cobranza=169.60.157.188
sftp.user.name.cobranza=AQ119987
sftp.password.cobranza=Sterling02
sftp.host.port.cobranza=8119
#.....:::: ENDOSO ::::.....
sftp.host.name.endoso=169.60.157.188
sftp.user.name.endoso=AQ119987
sftp.password.endoso=Sterling02
sftp.host.port.endoso=8119
#.....:::: EMISION ::::.....
sftp.host.name.emision=169.60.157.188
sftp.user.name.emision=AQ119987
sftp.password.emision=Sterling02
sftp.host.port.emision=8119
#General
sftp.get.destination.folder=resources/catalogos/
sftp.get.destination.temp.folder=resources/catalogos-temp/
sftp.get.origin.folder=GCAYE/CATALOGS/
sftp.put.destination.folder=FITRAVA/DISPERSION/ENTIRE/
sftp.put.origin.folder=resources/destino/
#List catalogsgit 
sftp.catalogs=catFone.txt,catIssste.txt,catRisci.txt
#,catRamo74.txt
#List exclude special operations
field.special.operations=17,18,19,20,21,22,23,24,25
files.complete.status=6
file.name.external.data.param=FILE_POST_PARAM
file.name.layout.desc.size=10

domain.name.cobranza=COBRANZA
domain.name.endoso=ENDOSO
domain.name.emision=EMISION

batch.destination.folder=resources/destino/
